Name: Create function definition file
Description: Create an R file that contains a definition for the function call at the cursor position.
Binding: rs_fnmate
Interactive: false

Name: Create function definition below
Description: Create text that contains a definition for the function call at the cursor position.
Binding: rs_fnmate_below
Interactive: false

Name: Create function definition on clipboard
Description: Create text that contains a definition for the function call at the cursor position.
Binding: rs_fnmate_clip
Interactive: false

Name: Jump to function definition
Description: Reveal the local definition for the function the cursor is on
Binding: rs_fn_defn_jump
Interactive: false

Name: Run debugonce at cursor
Description: Run debugonce at the target identified by the symbol at the cursor.
Binding: rstudio_addin_debugonce
Interactive: false
